org.gradle.daemon=true

ideaVersion=2018.1.5

# Version 6.1 is the last Checkstyle version compiled with JDK 6
checkstyleToolVersion=6.1
codenarcToolVersion=0.25.1

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=platan-github
