org.gradle.daemon=true

ideaVersion=13.0.4
kotlinVersion = 1.0.0

# Version 6.1 is the last Checkstyle version compiled with JDK 6
checkstyleToolVersion=6.1
codenarcToolVersion=0.25.1
jacocoToolVersion=0.7.6.201602180812